# original-dotnet

./: .env.example  .env.test  .env.test.e2e  .env.test.unit  .gitignore  OriginalSDK.sln  README.md
.github/workflows/: publish.yml  run_build_test.yaml  run_build_unit_test.yaml  run_e2e_tests.yaml
OriginalSDK/: ApiResponse.cs  BaseClient.cs  Class1.cs  Exceptions.cs  OriginalClient.cs  OriginalOptions.cs  OriginalSDK.csproj  TokenManager.cs  User.cs
OriginalSDK.TestApp/: Program.cs  README.md
OriginalSDK.Tests/: OriginalSDK.Tests.csproj  TestBaseClient.cs  TestOriginalClient.cs  TestOriginalOptions.cs  TestTokenManager.cs  UnitTest1.cs
OriginalSDK.Tests.ConsoleApp/: OriginalSDK.Tests.ConsoleApp.csproj  Program.cs  README.md
OriginalSDK.Tests.E2E/: OriginalSDK.Tests.E2E.csproj  TestAllocateClaimFlow.cs  TestAllocation.cs  TestAsset.cs  TestBurn.cs  TestClaim.cs  TestCollection.cs  TestCreateEditAssetFlow.cs  TestCreateTransferBurnAsset.cs  TestDeposit.cs  TestReward.cs  TestTransfer.cs  TestUser.cs
OriginalSDK.Tests.E2E/Helpers/: TestBase.cs
OriginalSDK.Tests.Unit/: OriginalSDK.Tests.Unit.csproj  TestBaseClient.cs  TestExceptions.cs  TestOriginalClient.cs  TestOriginalOptions.cs  TestTokenManager.cs
OriginalSDK.Tests.Unit/Helpers/: TestBase.cs
OriginalSDK.Tests/Helpers/: TestBase.cs
OriginalSDK/Entities/: Allocation.cs  ApiResponse.cs  Asset.cs  Balance.cs  Burn.cs  Claim.cs  Collection.cs  Deposit.cs  Edit.cs  Reward.cs  Transfer.cs  Uid.cs  User.cs
OriginalSDK/Models/: Allocation.cs  ApiResponse.cs  Asset.cs  Balance.cs  Burn.cs  Claim.cs  Collection.cs  Deposit.cs  Edit.cs  Reward.cs  Transfer.cs  Uid.cs  User.cs
SDKTestApp/: Program.cs  README.md  SDKTestApp.csproj
