<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <OutputType>Library</OutputType>

    <!-- NuGet package metadata -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>OriginalSDK</PackageId>
    <Version>0.0.1</Version> <!-- Update with versioning strategy -->
    <Authors>Original</Authors>
    <Company>Original</Company>
    <Description>The official .NET SDK for the Original API.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/getoriginal/original-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Original;API;SDK</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Use GitVersioning for dynamic versioning -->
    <Version Condition=" '$(GitVersion_NuGetVersionV2)' != '' ">$(GitVersion_NuGetVersionV2)</Version>
    <AssemblyVersion Condition=" '$(GitVersion_AssemblySemVer)' != '' ">$(GitVersion_AssemblySemVer)</AssemblyVersion>
    <FileVersion Condition=" '$(GitVersion_AssemblySemFileVer)' != '' ">$(GitVersion_AssemblySemFileVer)</FileVersion>

    <!-- Icon metadata -->
    <PackageIcon>assets/icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include=".\assets\icon.png" Pack="true" PackagePath="\assets" />
  </ItemGroup>

</Project>
